set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode
set -g mouse on
set-option -g default-command bash

# Enable vi key bindings
set-window-option -g mode-keys vi

# Remove Delay from Escape time (Default 1 Second)
set -sg escape-time 0

# Disable snap to bottom on mouse copy
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Remove Prompt for Killing Pane
bind-key x kill-pane
bind-key & kill-window

# Disable Status Bar by default
set-option status off
bind-key t set-option status

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable Power Line
#source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
set -g mode-style "fg=#adbac7,bg=#768390"

set -g message-style "fg=#adbac7,bg=#768390"
set -g message-command-style "fg=#adbac7,bg=#768390"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#6cb6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#6cb6ff,bg=#1e2228"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2228,bg=#6cb6ff,bold] #S #[fg=#6cb6ff,bg=#1e2228,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#1e2228] #{prefix_highlight} #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#768390] %Y-%m-%d  %I:%M %p #[fg=#6cb6ff,bg=#768390,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#6cb6ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#adbac7,bg=#1e2228"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#22272e,bg=#1e2228"
setw -g window-status-format "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#636e7b,bg=#1e2228,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2228,bg=#768390,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#768390,bold] #I  #W #F #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]"
